# LLoydsAssignment

./: README.md
Assignmentlloyds/app/: build.gradle
Assignmentlloyds/app/src/androidTest/java/com/assignment/assignmentlloyds/: ExampleInstrumentedTest.kt
Assignmentlloyds/app/src/main/: AndroidManifest.xml
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/data/mapper/: Mapper.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/data/network/: IApiService.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/data/repository/: DetailRepositoryImpl.kt  HouseListRepositoryImpl.kt  RepositoryImpl.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/data/response/: DetailResponse.kt  HouseListResponse.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/di/: NetworkModule.kt  ViewModelScopeModule.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/domain/mapper/: DetailMapper.kt  ListMapper.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/domain/model/: BaseModelInfo.kt  DetailInfo.kt  HouseListInfo.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/domain/repository/: IDetailRepository.kt  IHouseListRepository.kt  IRepository.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/domain/usecase/: DetailUseCaseImpl.kt  HouseListUseCaseImpl.kt  IDetailUseCase.kt  IHouseListUseCase.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/presentation/: MainApplication.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/presentation/adapter/: HouseListAdapter.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/presentation/adapter/viewholder/: HouseListItemViewHolder.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/presentation/viewmodel/: DetailViewModel.kt  HouseListListViewModel.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/presentation/views/: DetailFragment.kt  HouseListFragment.kt  MainActivity.kt
Assignmentlloyds/app/src/main/java/com/assignment/assignmentlloyds/utility/: Constant.kt
Assignmentlloyds/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_houselist.xml  item_house.xml
Assignmentlloyds/app/src/main/res/menu/: menu_main.xml
Assignmentlloyds/app/src/main/res/navigation/: nav_graph.xml
Assignmentlloyds/app/src/main/res/values/: strings.xml  themes.xml
Assignmentlloyds/app/src/main/res/values-night/: themes.xml
Assignmentlloyds/app/src/test/java/com/assignment/assignmentlloyds/data/network/: ApiServiceTest.kt
Assignmentlloyds/app/src/test/java/com/assignment/assignmentlloyds/data/repository/: DetailRepositoryImplTest.kt  HouseListRepositoryImplTest.kt
Assignmentlloyds/app/src/test/java/com/assignment/assignmentlloyds/domain/usecase/: DetailUseCaseImplTest.kt  HouseListUseCaseImplTest.kt
Assignmentlloyds/app/src/test/java/com/assignment/assignmentlloyds/presentation/viewmodel/: DetailViewModelTest.kt  HouseListListViewModelTest.kt
(+4 files in other folders)
